<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="352.0" prefWidth="385.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatapplicationexample.ServerController">
   <children>
      <Label layoutX="148.0" layoutY="14.0" text="Server">
         <font>
            <Font name="Sitka Text Italic" size="34.0" />
         </font>
      </Label>
      <TextArea fx:id="serverTextArea" layoutX="81.0" layoutY="90.0" prefHeight="200.0" prefWidth="235.0" />
   </children>
</AnchorPane>
